<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="../Frontend/style.css">
    <link rel="icon" href="../resources/images/utensils-solid.svg">
    <title>Meal Recipes</title>
</head>
<body>
    <div id="div_header">
        <a href="./index.html"> <h1>Meal Recipes</h1></a>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-4 left-container">
                <div id="liveAlertPlaceholder"></div>
                <label for="searchMealName">Enter meal name:</label><br>
                <input type="text" name="searchMealName" id="searchMealName">
                <br>
                <label for="dropdown_ingredients">Select ingredient:</label><br>
                <select name="dropdownIngredient" id="dropdown_ingredients">
                </select>
                <br>
                <label for="dropdown_categories">Select category:</label><br>
                <select name="dropdownCategory" id="dropdown_categories">
                </select>
                <br>
                <label for="dropdown_areas">Select area:</label><br>
                <select name="dropdownArea" id="dropdown_areas">
                </select>
                <br>
                <input class="btn btn-secondary" type="button" id="input_search" name="input_search" value="Search">
                <br>
                <input class="btn btn-secondary" type="file" id="myFile" name="myfile" accept=".json,.xml"/>
                <br>
                <input class="btn btn-primary" type="button" id="input_random" name="input_random"
                       value="Get random recipe">
                <br>
            </div>

            <div class="col right-container">
                <div class="row container">
                    <div class="col container" id="firstCol">

                    </div>
                    <div class="col container" id="secondCol">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="background-container">

    </div>

    <script src="../Backend/index.js"></script>
</body>
</html>