<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link rel="stylesheet" href="01-db.css">
    <title>Coinbase</title>
</head>
<body>
    <!--This was the first try of assignment 2 but since the DB API did not work anymore I changed the API to Coinbase
    inputs in search field e.g. BTC-EUR or BTC-USD or ETH-EUR or ETH-USD-->
    <div id="div_header">
        <h1>Coinbase Information</h1>
    </div>

    <div class="container" id="div_search">
        <label for="input_txt">Enter conversion (e.g. BTC-EUR):</label>
        <input type="text" id="input_txt" name="input_txt" placeholder="Location">
        <input type="button" id="input_search" value="Suchen">
    </div>

    <div class="list-group container" id="div_trainStations">
        <h1>Conversion</h1>
    </div>

    <div class="container" id="div_informations">
        <h1>Ankunftsinformationen</h1>
        <table id="table_info" class="table">
            <thead>
                <tr>
                    <th scope="col">USD</th>
                    <th scope="col">EUR</th>
                    <th scope="col">BTC</th>
                    <th scope="col">ETH</th>
                </tr>
            </thead>
            <tbody id="table_body">

            </tbody>
        </table>
    </div>

    <script src="01-db.js"></script>
</body>
</html>