<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link rel="stylesheet" href="phone_info.css">
    <title>Phone info</title>
</head>
<body>

    <div id="div_header">
        <h1>Phone information</h1>
    </div>

    <div class="container" id="div_search">
        <label for="input_txt">Phones:</label>
        <select name="dropdown" id="dropdown_phones">

        </select>
        <input type="button" id="input_search" value="Suchen">
    </div>

    <div class="container">
        <h1>Models</h1>
    </div>

    <div class="d-flex container">
    <div class="container" id="div_mobilePhones">
    </div>

    <div class="container" id="div_mobilePhonesImage">
    </div>
    </div>

    <script src="phone_info.js"></script>
</body>
</html>