<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patientenliste</title>
</head>
    <body>
        <div>
            <h1>Patientenliste</h1>
            <table>
                <thead>
                    <tr>
                        <td>Name</td>
                        <td id="pat_name"></td>
                    </tr>
                    <tr>
                        <td>Geburtsdatum</td>
                        <td id="pat_date"></td>
                    </tr>
                    <tr>
                        <td>SVNr.</td>
                        <td id="pat_svnr"></td>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
                <tfoot>

                </tfoot>
            </table>

            <div>
                <form id="pat_form">
                    <label for="pat_input">Name: </label>
                    <input name="pat_input" id="pat_input" type="text" placeholder="Name">
                    <input type="button" id="pat_button" name="pat_button" value="Absenden">
                </form>
            </div>
            
            <div>
                <ul id="pat_massnahmen">
                    
                </ul>
            </div>
        </div>

        <script>
            const json = {
                "protokoll" : {
                "pr_id" : "p01",
                "patient": {
                    "name": "Max Mustermann",
                    "geburtsdatum": "01.01.1970",
                    "svnr": "4569"
                },
                "vitalparameter": {
                    "rr": "120/80",
                    "sp02": "94%"
                },
                "massnahmen": ["Herzdruckmassge", "lagerung", "betreuung"],
                "anmerkungen": {}
                }
            };

            function logJson(){
                console.log(json);
                console.log(json.protokoll.pr_id);

                json.protokoll.massnahmen.forEach((element, index) => {
                    console.log(index, element);
                });

                let jsonString = JSON.stringify(json);
                console.log(jsonString);
                console.dir(document.getElementById("pat_name"));
            }

            function changeInnerHtml(){
                document.getElementById("pat_name").innerHTML = "<b>" + json.protokoll.patient.name + "</b>";
                document.getElementById("pat_date").innerHTML = "<b>" + json.protokoll.patient.geburtsdatum + "</b>";
                document.getElementById("pat_svnr").innerHTML = "<b>" + json.protokoll.patient.svnr + "</b>";
            }

            function createListElement(){
                json.protokoll.massnahmen.forEach(element => {
                    let list = document.createElement("li");
                    console.dir(list);
                    list.innerHTML = element;
                    document.getElementById("pat_massnahmen").appendChild(list);
                    console.log(element);
                });
            }

            function handleForm(){
                document.getElementById("pat_button").addEventListener("click", (event) => {
                    let patInput = document.getElementById("pat_input");
                    if (patInput.value != "") {
                        let list = document.createElement("li");
                        list.innerHTML = patInput.value;
                        document.getElementById("pat_massnahmen").appendChild(list);
                    }
                    else
                    {
                        patInput.style = "background-color: #123456";
                    }

                    patInput.value = "";
                });
            }

            function preventSubmit(){
                document.getElementById("pat_form").addEventListener("submit", (event) => {
                    event.preventDefault();
                })
            }

            logJson();
            changeInnerHtml();
            createListElement();
            handleForm();
            preventSubmit();
        </script>
    </body>
</html>